cloudbees-io/s3-download-object/action.yml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: download-s3-object
inputs:
  file-path:  # id of input
    description: 'Local File Path'
    required: true
  bucket-name:  # id of input
    description: 'bucket name'
    required: true
  s3-path:  # id of input
    description: 's3 path containing object'
    required: true
runs:
  using: composite
  steps:
    - id: s3-action-download
      name: s3-action-download
      uses: docker://amazon/aws-cli
      shell: bash
      run: |
        set -x

        bucketname="${{ inputs.bucket-name }}"
        s3path="${{ inputs.s3-path }}"

        s3uri="$bucketname"

        # if bucketname does not have s3:// prefix 
        if [[ $bucketname != s3://* ]]; then
           bucketname="s3://$bucketname"
        fi 

        #if s3path does not start with /
        if [[ $s3path != /* ]]; then
           s3path="/$s3path"
        fi 
        
        # final s3url
        s3uri="$bucketname$s3path"

        echo $s3uri

        aws s3 cp  $s3uri ${{ inputs.file-path }}

guru-actions/platform-action-gke-login/action.yml
- id: download key file
  uses: cloudbees-io/s3-download-object@v1
  name: Prepare env
  with:
    bucket-name: cb-se-workspace-caching-demo
    file-path: ${{ inputs.keyfile }}
    s3-path: testCNP/test.json

cloudbees-pyang/platform-action-gke-deployment/action.yml
- id: download-key-file
  uses: cloudbees-io/s3-download-object@v1
  name: Prepare env
  with:
    bucket-name: pyang-test-s3
    file-path: ./test.json
    s3-path: testCNP/test.json

guru-actions/platform-action-gke-login/action.yml
- id: download-key-file
  uses: cloudbees-io/s3-download-object@v1
  name: Prepare env
  with:
    bucket-name: pyang-test-s3
    file-path: ${{ inputs.key-file }}
    s3-path: testCNP/test.json